export default {
    system: {
        title: '',
        route: {

        },

    },


    // 通知/消息
    notice: {
        title: ['提示', '温馨提示', '消息通知'],
        confirmDelete: '此操作将永久删除选中的数据, 是否继续？',
        confirmEnable: '此操作将启用选中的数据, 是否继续？',
        confirmDisable: '此操作将停用选中的数据, 是否继续？',
        notFound: '请求资源不存在',
        unknownError: '网络未知错误',
        timeout: '请求超时',
        failedResource: '无法加载资源',
        networkUnavailable: '网络不可用',
        deleted: '删除成功',
        created: '创建成功',
        updated: '修改成功',
        bindSuccess: '绑定成功',
        unbindSuccess: '解绑成功',
        setSuccess: '设置成功',
        enabled: '启用成功',
        disabled: '停用成功',
        copied: '复制成功',

    },

    dateRange: ['{key}开始日期', '{key}结束日期'],
    timeRange: ['{key}开始时间', '{key}结束时间'],
    index: ['序号', '首页'],
    all: ['全部', '全选'],
    email: '邮箱',
    phoneNumber: '手机号码',
    wechat: '微信',
    bind: '绑定',
    unbind: '解绑',
    create: '新增{key}',
    edit: '编辑',
    detail: '详情',
    delete: '删除',
    search: '查询',
    reset: '重置',
    save: '保存',
    operate: '操作',
    status: '状态',
    enable: '启用',
    disable: '停用',
    back: '返回',
    complete: '完成',
    cancel: '取消',
    close: '关闭',
    confirm: '确认',
    sort: '排序',
    logout: '退出登录',
    remark: '备注',
    empty: '暂无数据',
    description: '描述',
    submit: ['提交', '提交并继续'],
    import: ['导入', '批量导入'],
    export: ['导出', '批量导出'],
    weeks: ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日'],
    notFound: '访问页面不存在',
    auth: '您没有开通查看详情权限',
    more: '更多',
    keyword: '关键字',
    use: '使用',
    used: '已使用',
    date: '日期',
    time: '{key}时间',
    type: '类型',
    info: '{key}信息',
    quantity: '数量',
    attachment: '{startKey}附件{endKey}',
    pleaseEnter: '请输入{key}',
    pleaseSelect: '请选择{key}',
    pleaseAdd: '请添加{key}',
    order: '订单',
    batch: '批量{key}',
    imageFormat: '仅支持{format}格式的图片，且不超过10M',
    officialAccount: '公众号',
    applet: '小程序',
    address: '地址',
    createTime: '创建时间',
    updateTime: '更新时间',
    sex: '性别',
    idCard: '身份证号码',
    reLogin: '重新登录',
    slideVerify: '请完成安全验证',
    slideRight: '向右滑动填充拼图',
    today: '今天',
    yesterday: '昨天',
    thisMonth: '本月',
    thisYear: '本年',
    last7Days: '最近7天',
    last30Days: '最近30天',

    deviceNumber: '设备编号',
    deviceSN: '设备SN',
    deviceName: '设备名称',
    deviceModel: '设备型号',
    deviceDetails: '设备详情',
    deviceInfo: '设备信息',
    deleteMessages: {
        noData: '请选择删除数据！',
        confirm: '{key}请确认是否删除该数据？',
    },

    stopMessage: {
        confirm: '{key}请确认是否停用该数据？'
    },

    uploadTips: "请上传符合格式的图片",
    uploadLimitation: "仅支持jpg、jpeg、png、gif格式的图片，且不超过10M",
    uploadFileTooLarge: "上传文件大小不能超过 10MB!",
}
